<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.app.css" />
    <script src="script.js"></script>
    <title>Web app builded with Webartfast</title>
  </head>
  <body>
    <script src="app.js"></script>
    <div id="App"></div>
  </body>
</html>
